
Fatbin elf code:
================
arch = sm_20
code version = [1,4]
producer = cuda
host = linux
compile_size = 64bit
identifier = clock.cu

.section .strtab	STRTAB

.section .shstrtab	STRTAB

.section .symtab	SYMTAB
 index           value           size      info    other  shndx    name  
   0               0               0        0        0      0     (null)
   1               0               0        3        0      1     .shstrtab
   2               0               0        3        0      2     .strtab
   3               0               0        3        0      3     .symtab
   4               0               0        3        0      0     
   5               0               0        3        0      0     
   6               0             576        3        0      4     .text._Z14timedReductionPKfPfPl
   7               0               0        3        0      6     .nv.info._Z14timedReductionPKfPfPl
   8               0               0        3        0      7     .nv.info
   9               0               0        3        0      5     .nv.constant0._Z14timedReductionPKfPfPl
  10               0             576       12       10      4     _Z14timedReductionPKfPfPl


.nv.constant0._Z14timedReductionPKfPfPl	PROGBITS
0x00000000  0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  


.text._Z14timedReductionPKfPfPl	PROGBITS
bar = 1	reg = 10	lmem=0	smem=0
0x00005de4  0x28004404  0x84001c04  0x2c000000  
0x80000007  0x60000001  0xfc03dc23  0x1a8e0000  
0xfc01dc23  0x190e0000  0x000005f4  0x40000000  
0x40009c04  0x2c000001  0x04219e03  0x6000c000  
0x94009c04  0x2c000000  0xc000dde4  0x28004000  
0x7c61dc23  0x7000c004  0x20211ca3  0x2007c000  
0x20209ce3  0x5000c000  0xd0215c43  0x48004000  
0x00419cb5  0x94000000  0x8400dc04  0x2c000000  
0x08309e03  0x6000c000  0x20315c03  0x48004000  
0x1030dce3  0x5000c000  0x80211c03  0x48014000  
0x08519e03  0x6000c000  0x1051dc43  0x5000c000  
0x90315c43  0x48004000  0x80621c03  0x48014000  
0x2000dde4  0x28004000  0x00415c85  0x84000000  
0x90725c43  0x48004000  0x0433dc23  0x188ec000  
0x00811c85  0x84000000  0x00215c85  0xc9000000  
0x00611c85  0xc9000000  0x400005e7  0x40000002  
0xfc1fdc03  0x207e0000  0x40000007  0x60000001  
0xffffdc04  0x50ee0000  0x0c03dc23  0x1b0e0000  
0x000005f4  0x40000000  0x00311c03  0x48000000  
0x08415e03  0x6000c000  0x00211c85  0xc1000000  
0x00515c85  0xc1000000  0x1053dc00  0x270e0000  
0x00216485  0xc9000000  0x00001df4  0x40000000  
0x7c311c03  0x5800c000  0x0433dc23  0x1a0ec000  
0x10311c03  0x48000000  0x04411c23  0x5800c000  
0x1000dde4  0x28000000  0xc00005e7  0x4003fffd  
0xe000a1e7  0x40000000  0x94000004  0x2c000000  
0xa00081e4  0x28004000  0x100100a3  0x2005c000  
0x100080e3  0x5000c000  0x03f00085  0xc1000000  
0xb0214043  0x48004000  0x00400085  0x94000000  
0xfc1fdc03  0x207e0000  0xffffdc04  0x50ee0000  
0x000021e7  0x80000000  0x40001c04  0x2c000001  
0x04011e03  0x6000c000  0x94001c04  0x2c000000  
0xc0009de4  0x28004000  0x7c415c23  0x7000c004  
0x50001c03  0x48004000  0x20009c03  0x2005c000  
0x20001c43  0x5000c000  0xd000dc43  0x48004000  
0x00211ca5  0x94000000  0x00001de7  0x80000000  



.nv.info._Z14timedReductionPKfPfPl	PROGBITS
	<0x1>
	Attribute:	EIATTR_PARAM_CBANK
	Format:	EIFMT_SVAL
	Value:	0x9 0x180020 
	<0x2>
	Attribute:	EIATTR_CBANK_PARAM_SIZE
	Format:	EIFMT_HVAL
	Value:	0x18
	<0x3>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x2	Offset  : 0x10	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x4>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x1	Offset  : 0x8	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x5>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x0	Offset  : 0x0	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x6>
	Attribute:	EIATTR_SYNC_STACK
	Format:	EIFMT_SVAL
	Value:	0x30024 0x2 


.nv.info	PROGBITS
	<0x1>
	Attribute:	EIATTR_MIN_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	function: _Z14timedReductionPKfPfPl(0xa)	min stack size: 0x0
	<0x2>
	Attribute:	EIATTR_FRAME_SIZE
	Format:	EIFMT_SVAL
	Value:	function: _Z14timedReductionPKfPfPl(0xa)	frame size: 0x0

	code for sm_20
		Function : _Z14timedReductionPKfPfPl
	/*0000*/     /*0x00005de428004404*/ 	MOV R1, c [0x1] [0x100];
	/*0008*/     /*0x84001c042c000000*/ 	S2R R0, SR_Tid_X;
	/*0010*/     /*0x8000000760000001*/ 	SSY 0x78;
	/*0018*/     /*0xfc03dc231a8e0000*/ 	ISETP.NE.AND P1, pt, R0, RZ, pt;
	/*0020*/     /*0xfc01dc23190e0000*/ 	ISETP.EQ.AND P0, pt, R0, RZ, pt;
	/*0028*/     /*0x000005f440000000*/ 	@P1 NOP.S CC.T;
	/*0030*/     /*0x40009c042c000001*/ 	S2R R2, SR_ClockLo;
	/*0038*/     /*0x04219e036000c000*/ 	SHL.W R6, R2, 0x1;
	/*0040*/     /*0x94009c042c000000*/ 	S2R R2, SR_CTAid_X;
	/*0048*/     /*0xc000dde428004000*/ 	MOV R3, c [0x0] [0x30];
	/*0050*/     /*0x7c61dc237000c004*/ 	BFE R7, R6, 0x11f;
	/*0058*/     /*0x20211ca32007c000*/ 	IMAD R4.CC, R2, 0x8, R3;
	/*0060*/     /*0x20209ce35000c000*/ 	IMUL.HI R2, R2, 0x8;
	/*0068*/     /*0xd0215c4348004000*/ 	IADD.X R5, R2, c [0x0] [0x34];
	/*0070*/     /*0x00419cb594000000*/ 	ST.E.64.S [R4], R6;
	/*0078*/     /*0x8400dc042c000000*/ 	S2R R3, SR_Tid_X;
	/*0080*/     /*0x08309e036000c000*/ 	SHL.W R2, R3, 0x2;
	/*0088*/     /*0x20315c0348004000*/ 	IADD R5, R3, c [0x0] [0x8];
	/*0090*/     /*0x1030dce35000c000*/ 	IMUL.HI R3, R3, 0x4;
	/*0098*/     /*0x80211c0348014000*/ 	IADD R4.CC, R2, c [0x0] [0x20];
	/*00a0*/     /*0x08519e036000c000*/ 	SHL.W R6, R5, 0x2;
	/*00a8*/     /*0x1051dc435000c000*/ 	IMUL.U32.U32.HI R7, R5, 0x4;
	/*00b0*/     /*0x90315c4348004000*/ 	IADD.X R5, R3, c [0x0] [0x24];
	/*00b8*/     /*0x80621c0348014000*/ 	IADD R8.CC, R6, c [0x0] [0x20];
	/*00c0*/     /*0x2000dde428004000*/ 	MOV R3, c [0x0] [0x8];
	/*00c8*/     /*0x00415c8584000000*/ 	LD.E R5, [R4];
	/*00d0*/     /*0x90725c4348004000*/ 	IADD.X R9, R7, c [0x0] [0x24];
	/*00d8*/     /*0x0433dc23188ec000*/ 	ISETP.LT.AND P1, pt, R3, 0x1, pt;
	/*00e0*/     /*0x00811c8584000000*/ 	LD.E R4, [R8];
	/*00e8*/     /*0x00215c85c9000000*/ 	STS [R2], R5;
	/*00f0*/     /*0x00611c85c9000000*/ 	STS [R6], R4;
	/*00f8*/     /*0x400005e740000002*/ 	@P1 BRA 0x190;
	/*0100*/     /*0xfc1fdc03207e0000*/ 	IMAD.U32.U32 RZ, R1, RZ, RZ;
	/*0108*/     /*0x4000000760000001*/ 	SSY 0x160;
	/*0110*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*0118*/     /*0x0c03dc231b0e0000*/ 	ISETP.GE.AND P1, pt, R0, R3, pt;
	/*0120*/     /*0x000005f440000000*/ 	@P1 NOP.S CC.T;
	/*0128*/     /*0x00311c0348000000*/ 	IADD R4, R3, R0;
	/*0130*/     /*0x08415e036000c000*/ 	SHL.W R5, R4, 0x2;
	/*0138*/     /*0x00211c85c1000000*/ 	LDS R4, [R2];
	/*0140*/     /*0x00515c85c1000000*/ 	LDS R5, [R5];
	/*0148*/     /*0x1053dc00270e0000*/ 	FSETP.GEU.AND P1, pt, R5, R4, pt;
	/*0150*/     /*0x00216485c9000000*/ 	@!P1 STS [R2], R5;
	/*0158*/     /*0x00001df440000000*/ 	NOP.S CC.T;
	/*0160*/     /*0x7c311c035800c000*/ 	SHR.U32 R4, R3, 0x1f;
	/*0168*/     /*0x0433dc231a0ec000*/ 	ISETP.GT.AND P1, pt, R3, 0x1, pt;
	/*0170*/     /*0x10311c0348000000*/ 	IADD R4, R3, R4;
	/*0178*/     /*0x04411c235800c000*/ 	SHR R4, R4, 0x1;
	/*0180*/     /*0x1000dde428000000*/ 	MOV R3, R4;
	/*0188*/     /*0xc00005e74003fffd*/ 	@P1 BRA 0x100;
	/*0190*/     /*0xe000a1e740000000*/ 	@!P0 BRA.U 0x1d0;
	/*0198*/     /*0x940000042c000000*/ 	@P0 S2R R0, SR_CTAid_X;
	/*01a0*/     /*0xa00081e428004000*/ 	@P0 MOV R2, c [0x0] [0x28];
	/*01a8*/     /*0x100100a32005c000*/ 	@P0 IMAD R4.CC, R0, 0x4, R2;
	/*01b0*/     /*0x100080e35000c000*/ 	@P0 IMUL.HI R2, R0, 0x4;
	/*01b8*/     /*0x03f00085c1000000*/ 	@P0 LDS R0, [0x0];
	/*01c0*/     /*0xb021404348004000*/ 	@P0 IADD.X R5, R2, c [0x0] [0x2c];
	/*01c8*/     /*0x0040008594000000*/ 	@P0 ST.E [R4], R0;
	/*01d0*/     /*0xfc1fdc03207e0000*/ 	IMAD.U32.U32 RZ, R1, RZ, RZ;
	/*01d8*/     /*0xffffdc0450ee0000*/ 	BAR.RED.POPC RZ, RZ;
	/*01e0*/     /*0x000021e780000000*/ 	@!P0 EXIT;
	/*01e8*/     /*0x40001c042c000001*/ 	S2R R0, SR_ClockLo;
	/*01f0*/     /*0x04011e036000c000*/ 	SHL.W R4, R0, 0x1;
	/*01f8*/     /*0x94001c042c000000*/ 	S2R R0, SR_CTAid_X;
	/*0200*/     /*0xc0009de428004000*/ 	MOV R2, c [0x0] [0x30];
	/*0208*/     /*0x7c415c237000c004*/ 	BFE R5, R4, 0x11f;
	/*0210*/     /*0x50001c0348004000*/ 	IADD R0, R0, c [0x0] [0x14];
	/*0218*/     /*0x20009c032005c000*/ 	IMAD.U32.U32 R2.CC, R0, 0x8, R2;
	/*0220*/     /*0x20001c435000c000*/ 	IMUL.U32.U32.HI R0, R0, 0x8;
	/*0228*/     /*0xd000dc4348004000*/ 	IADD.X R3, R0, c [0x0] [0x34];
	/*0230*/     /*0x00211ca594000000*/ 	ST.E.64 [R2], R4;
	/*0238*/     /*0x00001de780000000*/ 	EXIT;
		..........................................



Fatbin ptx code:
================
arch = sm_20
code version = [3,0]
producer = cuda
host = linux
compile_size = 64bit
identifier = clock.cu






.version 3.0
.target sm_20
.address_size 64

.file	1 "/tmp/tmpxft_00005e20_00000000-11_clock.compute_20.cpp3.i"
.file	2 "clock_kernel.cu"
.file	3 "/usr/local/cuda-4.2/cuda/nvvm/ci_include.h"
.extern .shared .align 4 .b8 shared[];

.entry _Z14timedReductionPKfPfPl(
.param .u64 _Z14timedReductionPKfPfPl_param_0,
.param .u64 _Z14timedReductionPKfPfPl_param_1,
.param .u64 _Z14timedReductionPKfPfPl_param_2
)
{
.reg .f32 %f<6>;
.reg .pred %p<7>;
.reg .s32 %r<30>;
.reg .s64 %rl<25>;


ld.param.u64 %rl5, [_Z14timedReductionPKfPfPl_param_0];
ld.param.u64 %rl6, [_Z14timedReductionPKfPfPl_param_1];
ld.param.u64 %rl7, [_Z14timedReductionPKfPfPl_param_2];
cvta.to.global.u64 %rl1, %rl7;
cvta.to.global.u64 %rl2, %rl6;
cvta.to.global.u64 %rl3, %rl5;
.loc 2 23 1
mov.u32 %r2, %tid.x;
.loc 2 26 1
setp.eq.s32 %p1, %r2, 0;
setp.ne.s32 %p2, %r2, 0;
@%p2 bra BB0_2;


	mov.u32 %r6, %clock;

	.loc 2 26 1
cvt.s64.s32 %rl8, %r6;
.loc 2 24 1
mov.u32 %r26, %ctaid.x;
.loc 2 26 1
mul.wide.s32 %rl9, %r26, 8;
add.s64 %rl10, %rl1, %rl9;
st.global.u64 [%rl10], %rl8;

BB0_2:
.loc 2 23 1
mov.u32 %r28, %tid.x;
.loc 2 29 1
mul.wide.s32 %rl11, %r28, 4;
add.s64 %rl12, %rl3, %rl11;
mov.u64 %rl13, shared;
add.s64 %rl4, %rl13, %rl11;
.loc 2 29 1
ld.global.f32 %f2, [%rl12];
st.shared.f32 [%rl4], %f2;
.loc 2 30 1
mov.u32 %r29, %ntid.x;
add.s32 %r10, %r29, %r28;
mul.wide.u32 %rl14, %r10, 4;
add.s64 %rl15, %rl3, %rl14;
add.s64 %rl16, %rl13, %rl14;
.loc 2 30 1
ld.global.f32 %f3, [%rl15];
st.shared.f32 [%rl16], %f3;
.loc 2 33 1
setp.lt.s32 %p3, %r29, 1;
@%p3 bra BB0_7;

BB0_3:
mov.u32 %r4, %r29;
.loc 2 35 1
bar.sync 0;
.loc 2 37 1
setp.ge.s32 %p4, %r2, %r4;
@%p4 bra BB0_6;

.loc 2 39 1
ld.shared.f32 %f4, [%rl4];
.loc 2 40 1
add.s32 %r14, %r4, %r2;
mul.wide.s32 %rl17, %r14, 4;
add.s64 %rl19, %rl13, %rl17;
.loc 2 40 1
ld.shared.f32 %f1, [%rl19];
.loc 2 42 1
setp.geu.f32 %p5, %f1, %f4;
@%p5 bra BB0_6;

.loc 2 43 1
st.shared.f32 [%rl4], %f1;

BB0_6:
.loc 2 33 17
shr.u32 %r17, %r4, 31;
add.s32 %r18, %r4, %r17;
shr.s32 %r5, %r18, 1;
setp.gt.s32 %p6, %r4, 1;
mov.u32 %r29, %r5;
.loc 2 33 1
@%p6 bra BB0_3;

BB0_7:
.loc 2 49 1
@!%p1 bra BB0_9;

.loc 2 49 1
ld.shared.f32 %f5, [shared];
.loc 2 24 1
mov.u32 %r25, %ctaid.x;
.loc 2 49 1
mul.wide.s32 %rl20, %r25, 4;
add.s64 %rl21, %rl2, %rl20;
st.global.f32 [%rl21], %f5;

BB0_9:
.loc 2 51 1
bar.sync 0;
.loc 2 53 1
@%p1 bra BB0_11;

.loc 2 54 2
ret;

BB0_11:

	mov.u32 %r20, %clock;

	.loc 2 53 1
cvt.s64.s32 %rl22, %r20;
mov.u32 %r21, %nctaid.x;
.loc 2 24 1
mov.u32 %r24, %ctaid.x;
.loc 2 53 1
add.s32 %r22, %r21, %r24;
mul.wide.u32 %rl23, %r22, 8;
add.s64 %rl24, %rl1, %rl23;
st.global.u64 [%rl24], %rl22;
.loc 2 54 2
ret;
}



Fatbin elf code:
================
arch = sm_10
code version = [1,2]
producer = cuda
host = linux
compile_size = 64bit
identifier = clock.cu

.section .strtab	STRTAB

.section .shstrtab	STRTAB

.section .symtab	SYMTAB
 index           value           size      info    other  shndx    name  
   0               0               0        0        0      0     (null)
   1               0               0        3        0      1     .shstrtab
   2               0               0        3        0      2     .strtab
   3               0               0        3        0      3     .symtab
   4               0               0        3        0      0     
   5               0               0        3        0      0     
   6               0             448        3        0      4     .text._Z14timedReductionPKfPfPl
   7               0               0        3        0      6     .nv.info._Z14timedReductionPKfPfPl
   8               0               0        3        0      7     .nv.shared._Z14timedReductionPKfPfPl
   9               0               0        3        0      5     .nv.constant1._Z14timedReductionPKfPfPl
  10               0               0       12       10      4     _Z14timedReductionPKfPfPl


.nv.constant1._Z14timedReductionPKfPfPl	PROGBITS
0x00000001  


.nv.shared._Z14timedReductionPKfPfPl	NOBITS
   No data to be dumped. 


.text._Z14timedReductionPKfPfPl	PROGBITS
bar = 1	reg = 6	lmem=0	smem=48
0xa0000009  0x040007d0  0xa000b003  0x00000000  
0x307c05fd  0x6c0087c8  0x1000b003  0x00001680  
0x00000001  0x60004780  0x30010001  0xc4100780  
0xa0004c05  0x04200780  0x3003020d  0xc4100780  
0x301f0005  0xec100780  0x2000d00d  0x0420c780  
0xd00e0601  0xa0800780  0xa0004205  0x042007d2  
0x20000411  0x04004780  0x30020401  0xc4100780  
0x3002080d  0xc4100780  0x2000c801  0x04200780  
0x00020405  0xc0000780  0x2000c815  0x0420c780  
0xd00e000d  0x80c00780  0xd00e0a01  0x80c00780  
0x04001801  0xe420c780  0x00020809  0xc0000780  
0x08001801  0xe4200780  0x10028003  0x00001180  
0x861ffe03  0x00000000  0x300203fd  0x6c00c7d8  
0xa0022003  0x00000000  0x10022003  0x00001280  
0x20000201  0x04008780  0x00020009  0xc0000780  
0x1800d801  0x0423c780  0xb400d9fd  0x602107d8  
0x1800d801  0x0423c780  0x04001801  0xe4201680  
0x301f0201  0xec100782  0xd0800001  0x04400780  
0x20000001  0x04004780  0x30010005  0xec100780  
0x307c03fd  0x6c0107d8  0x10018003  0x00001280  
0xa0004c01  0x04200680  0x30020005  0xc4100680  
0x1000d801  0x0423c680  0x2000cc05  0x04204680  
0xd00e0201  0xa0c00680  0x861ffe03  0x00000000  
0x30000003  0x00000100  0x00000001  0x60004780  
0x30010001  0xc4100780  0xa0004c05  0x04200780  
0xa0004809  0x04200780  0x20000205  0x04008780  
0x30030209  0xc4100780  0x301f0005  0xec100780  
0x2000d009  0x04208780  0xd00e0401  0xa0800781  



.nv.info._Z14timedReductionPKfPfPl	PROGBITS
	<0x1>
	Attribute:	EIATTR_SMEM_PARAM_SIZE
	Format:	EIFMT_HVAL
	Value:	0x18
	<0x2>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x2	Offset  : 0x10	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x3>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x1	Offset  : 0x8	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x4>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x0	Offset  : 0x0	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x5>
	Attribute:	EIATTR_SYNC_STACK
	Format:	EIFMT_SVAL
	Value:	0x30018 0x2 

	code for sm_10
		Function : _Z14timedReductionPKfPfPl
	/*0000*/     /*0xa0000009040007d0*/ 	I2I.U32.U16.C1 R2, R0L;
	/*0008*/     /*0xa000b00300000000*/ 	SSY 0x58;
	/*0010*/     /*0x307c05fd6c0087c8*/ 	ISET.S32.C0 o [0x7f], R2, R124, EQ;
	/*0018*/     /*0x1000b00300001680*/ 	BRA C1.NEU, 0x58;
	/*0020*/     /*0x0000000160004780*/ 	S2R R0, SR1;
	/*0028*/     /*0x30010001c4100780*/ 	SHL R0, R0, 0x1;
	/*0030*/     /*0xa0004c0504200780*/ 	I2I.U32.U16 R1, g [0x6].U16;
	/*0038*/     /*0x3003020dc4100780*/ 	SHL R3, R1, 0x3;
	/*0040*/     /*0x301f0005ec100780*/ 	SHR.S32 R1, R0, 0x1f;
	/*0048*/     /*0x2000d00d0420c780*/ 	IADD R3, g [0x8], R3;
	/*0050*/     /*0xd00e0601a0800780*/ 	GST.S64 global14 [R3], R0;
	/*0058*/     /*0xa0004205042007d2*/ 	I2I.S.U32.U16.C1 R1, g [0x1].U16;
	/*0060*/     /*0x2000041104004780*/ 	IADD R4, R2, R1;
	/*0068*/     /*0x30020401c4100780*/ 	SHL R0, R2, 0x2;
	/*0070*/     /*0x3002080dc4100780*/ 	SHL R3, R4, 0x2;
	/*0078*/     /*0x2000c80104200780*/ 	IADD R0, g [0x4], R0;
	/*0080*/     /*0x00020405c0000780*/ 	R2A A1, R2, 0x2;
	/*0088*/     /*0x2000c8150420c780*/ 	IADD R5, g [0x4], R3;
	/*0090*/     /*0xd00e000d80c00780*/ 	GLD.U32 R3, global14 [R0];
	/*0098*/     /*0xd00e0a0180c00780*/ 	GLD.U32 R0, global14 [R5];
	/*00a0*/     /*0x04001801e420c780*/ 	R2G.U32.U32 g [A1+0xc], R3;
	/*00a8*/     /*0x00020809c0000780*/ 	R2A A2, R4, 0x2;
	/*00b0*/     /*0x08001801e4200780*/ 	R2G.U32.U32 g [A2+0xc], R0;
	/*00b8*/     /*0x1002800300001180*/ 	BRA C1.LE, 0x140;
	/*00c0*/     /*0x861ffe0300000000*/ 	BAR.ARV.WAIT b0, 0xfff;
	/*00c8*/     /*0x300203fd6c00c7d8*/ 	ISET.S32.C1 o [0x7f], R1, R2, LE;
	/*00d0*/     /*0xa002200300000000*/ 	SSY 0x110;
	/*00d8*/     /*0x1002200300001280*/ 	BRA C1.NE, 0x110;
	/*00e0*/     /*0x2000020104008780*/ 	IADD R0, R1, R2;
	/*00e8*/     /*0x00020009c0000780*/ 	R2A A2, R0, 0x2;
	/*00f0*/     /*0x1800d8010423c780*/ 	MOV R0, g [A2+0xc];
	/*00f8*/     /*0xb400d9fd602107d8*/ 	FSET.C1 o [0x7f], g [A1+0xc], R0, GT;
	/*0100*/     /*0x1800d8010423c780*/ 	MOV R0, g [A2+0xc];
	/*0108*/     /*0x04001801e4201680*/ 	R2G.U32.U32 g [A1+0xc] (C1.NEU), R0;
	/*0110*/     /*0x301f0201ec100782*/ 	SHR.S.S32 R0, R1, 0x1f;
	/*0118*/     /*0xd080000104400780*/ 	LOP.AND R0, R0, c [0x1] [0x0];
	/*0120*/     /*0x2000000104004780*/ 	IADD R0, R0, R1;
	/*0128*/     /*0x30010005ec100780*/ 	SHR.S32 R1, R0, 0x1;
	/*0130*/     /*0x307c03fd6c0107d8*/ 	ISET.S32.C1 o [0x7f], R1, R124, GT;
	/*0138*/     /*0x1001800300001280*/ 	BRA C1.NE, 0xc0;
	/*0140*/     /*0xa0004c0104200680*/ 	I2I.U32.U16 R0 (C0.NEU), g [0x6].U16;
	/*0148*/     /*0x30020005c4100680*/ 	SHL R1 (C0.NEU), R0, 0x2;
	/*0150*/     /*0x1000d8010423c680*/ 	MOV R0 (C0.NEU), g [0xc];
	/*0158*/     /*0x2000cc0504204680*/ 	IADD R1 (C0.NEU), g [0x6], R1;
	/*0160*/     /*0xd00e0201a0c00680*/ 	GST.U32 global14 [R1] (C0.NEU), R0;
	/*0168*/     /*0x861ffe0300000000*/ 	BAR.ARV.WAIT b0, 0xfff;
	/*0170*/     /*0x3000000300000100*/ 	RET C0.EQ;
	/*0178*/     /*0x0000000160004780*/ 	S2R R0, SR1;
	/*0180*/     /*0x30010001c4100780*/ 	SHL R0, R0, 0x1;
	/*0188*/     /*0xa0004c0504200780*/ 	I2I.U32.U16 R1, g [0x6].U16;
	/*0190*/     /*0xa000480904200780*/ 	I2I.U32.U16 R2, g [0x4].U16;
	/*0198*/     /*0x2000020504008780*/ 	IADD R1, R1, R2;
	/*01a0*/     /*0x30030209c4100780*/ 	SHL R2, R1, 0x3;
	/*01a8*/     /*0x301f0005ec100780*/ 	SHR.S32 R1, R0, 0x1f;
	/*01b0*/     /*0x2000d00904208780*/ 	IADD R2, g [0x8], R2;
	/*01b8*/     /*0xd00e0401a0800781*/ 	GST.S64 global14 [R2], R0;
		..........................................



Fatbin ptx code:
================
arch = sm_10
code version = [1,4]
producer = cuda
host = linux
compile_size = 64bit
identifier = clock.cu
	.version 1.4
.target sm_10, map_f64_to_f32

	


	
	


	
	
	
	
	
	
	

.file	1	"<command-line>"
.file	2	"/tmp/tmpxft_00005e20_00000000-14_clock.compute_10.cudafe2.gpu"
.file	3	"/usr/lib/gcc/x86_64-linux-gnu/4.6/include/stddef.h"
.file	4	"/usr/local/cuda-4.2/cuda/include/crt/device_runtime.h"
.file	5	"/usr/local/cuda-4.2/cuda/include/host_defines.h"
.file	6	"/usr/local/cuda-4.2/cuda/include/builtin_types.h"
.file	7	"/usr/local/cuda-4.2/cuda/include/device_types.h"
.file	8	"/usr/local/cuda-4.2/cuda/include/driver_types.h"
.file	9	"/usr/local/cuda-4.2/cuda/include/surface_types.h"
.file	10	"/usr/local/cuda-4.2/cuda/include/texture_types.h"
.file	11	"/usr/local/cuda-4.2/cuda/include/vector_types.h"
.file	12	"/usr/local/cuda-4.2/cuda/include/device_launch_parameters.h"
.file	13	"/usr/local/cuda-4.2/cuda/include/crt/storage_class.h"
.file	14	"/usr/include/x86_64-linux-gnu/bits/types.h"
.file	15	"/usr/include/x86_64-linux-gnu/bits/types/clock_t.h"
.file	16	"clock_kernel.cu"
.file	17	"/usr/local/cuda-4.2/cuda/include/common_functions.h"
.file	18	"/usr/local/cuda-4.2/cuda/include/math_functions.h"
.file	19	"/usr/local/cuda-4.2/cuda/include/math_constants.h"
.file	20	"/usr/local/cuda-4.2/cuda/include/device_functions.h"
.file	21	"/usr/local/cuda-4.2/cuda/include/sm_11_atomic_functions.h"
.file	22	"/usr/local/cuda-4.2/cuda/include/sm_12_atomic_functions.h"
.file	23	"/usr/local/cuda-4.2/cuda/include/sm_13_double_functions.h"
.file	24	"/usr/local/cuda-4.2/cuda/include/sm_20_atomic_functions.h"
.file	25	"/usr/local/cuda-4.2/cuda/include/sm_20_intrinsics.h"
.file	26	"/usr/local/cuda-4.2/cuda/include/sm_30_intrinsics.h"
.file	27	"/usr/local/cuda-4.2/cuda/include/surface_functions.h"
.file	28	"/usr/local/cuda-4.2/cuda/include/texture_fetch_functions.h"
.file	29	"/usr/local/cuda-4.2/cuda/include/math_functions_dbl_ptx1.h"

.extern	.shared .align 4 .b8 shared[];

.entry _Z14timedReductionPKfPfPl (
.param .u64 __cudaparm__Z14timedReductionPKfPfPl_input,
.param .u64 __cudaparm__Z14timedReductionPKfPfPl_output,
.param .u64 __cudaparm__Z14timedReductionPKfPfPl_timer)
{
.reg .u32 %rv1;
.reg .u32 %r<24>;
.reg .u64 %rd<29>;
.reg .f32 %f<7>;
.reg .pred %p<7>;
.loc	16	18	0
$LDWbegin__Z14timedReductionPKfPfPl:
cvt.s32.u16 %r1, %tid.x;
mov.s32 %r2, 0;
setp.eq.s32 %p1, %r1, %r2;
@!%p1 bra $Lt_0_5122;
.loc	16	26	0
mov.u32 %r3, %clock;
mov.s32 %r4, %r3;
cvt.s64.s32 %rd1, %r4;
ld.param.u64 %rd2, [__cudaparm__Z14timedReductionPKfPfPl_timer];
cvt.s32.u16 %r5, %ctaid.x;
cvt.s64.s32 %rd3, %r5;
mul.wide.s32 %rd4, %r5, 8;
add.u64 %rd5, %rd2, %rd4;
st.global.s64 [%rd5+0], %rd1;
$Lt_0_5122:
mov.u64 %rd6, shared;
.loc	16	29	0
cvt.s64.s32 %rd7, %r1;
mul.wide.s32 %rd8, %r1, 4;
add.u64 %rd9, %rd8, %rd6;
ld.param.u64 %rd10, [__cudaparm__Z14timedReductionPKfPfPl_input];
add.u64 %rd11, %rd8, %rd10;
ld.global.f32 %f1, [%rd11+0];
st.shared.f32 [%rd9+0], %f1;
.loc	16	30	0
cvt.u32.u16 %r6, %ntid.x;
add.u32 %r7, %r1, %r6;
cvt.u64.u32 %rd12, %r7;
mul.wide.u32 %rd13, %r7, 4;
add.u64 %rd14, %rd13, %rd10;
ld.global.f32 %f2, [%rd14+0];
add.u64 %rd15, %rd13, %rd6;
st.shared.f32 [%rd15+0], %f2;
.loc	16	33	0
cvt.s32.u16 %r8, %ntid.x;
mov.s32 %r9, %r8;
mov.u32 %r10, 0;
setp.le.s32 %p2, %r8, %r10;
@%p2 bra $Lt_0_5634;
$Lt_0_6146:
.loc	16	35	0
bar.sync 0;
setp.le.s32 %p3, %r9, %r1;
@%p3 bra $Lt_0_6402;
.loc	16	40	0
add.s32 %r11, %r9, %r1;
cvt.s64.s32 %rd16, %r11;
mul.wide.s32 %rd17, %r11, 4;
add.u64 %rd18, %rd6, %rd17;
ld.shared.f32 %f3, [%rd18+0];
ld.shared.f32 %f4, [%rd9+0];
setp.gt.f32 %p4, %f4, %f3;
@!%p4 bra $Lt_0_6914;
.loc	16	43	0
st.shared.f32 [%rd9+0], %f3;
$Lt_0_6914:
$Lt_0_6402:
.loc	16	33	0
shr.s32 %r12, %r9, 31;
mov.s32 %r13, 1;
and.b32 %r14, %r12, %r13;
add.s32 %r15, %r14, %r9;
shr.s32 %r9, %r15, 1;
mov.u32 %r16, 0;
setp.gt.s32 %p5, %r9, %r16;
@%p5 bra $Lt_0_6146;
$Lt_0_5634:
@!%p1 bra $Lt_0_7682;
.loc	16	49	0
ld.shared.f32 %f5, [shared+0];
ld.param.u64 %rd19, [__cudaparm__Z14timedReductionPKfPfPl_output];
cvt.s32.u16 %r17, %ctaid.x;
cvt.s64.s32 %rd20, %r17;
mul.wide.s32 %rd21, %r17, 4;
add.u64 %rd22, %rd19, %rd21;
st.global.f32 [%rd22+0], %f5;
$Lt_0_7682:
.loc	16	51	0
bar.sync 0;
@!%p1 bra $Lt_0_8194;
.loc	16	53	0
mov.u32 %r18, %clock;
mov.s32 %r19, %r18;
cvt.s64.s32 %rd23, %r19;
ld.param.u64 %rd24, [__cudaparm__Z14timedReductionPKfPfPl_timer];
cvt.s32.u16 %r20, %ctaid.x;
cvt.u32.u16 %r21, %nctaid.x;
add.u32 %r22, %r20, %r21;
cvt.u64.u32 %rd25, %r22;
mul.wide.u32 %rd26, %r22, 8;
add.u64 %rd27, %rd24, %rd26;
st.global.s64 [%rd27+0], %rd23;
$Lt_0_8194:
.loc	16	54	0
exit;
$LDWend__Z14timedReductionPKfPfPl:
} 


Fatbin ptx code:
================
arch = sm_30
code version = [3,0]
producer = cuda
host = linux
compile_size = 64bit
identifier = clock.cu






.version 3.0
.target sm_30
.address_size 64

.file	1 "/tmp/tmpxft_00005e20_00000000-19_clock.compute_30.cpp3.i"
.file	2 "clock_kernel.cu"
.file	3 "/usr/local/cuda-4.2/cuda/nvvm/ci_include.h"
.extern .shared .align 4 .b8 shared[];

.entry _Z14timedReductionPKfPfPl(
.param .u64 _Z14timedReductionPKfPfPl_param_0,
.param .u64 _Z14timedReductionPKfPfPl_param_1,
.param .u64 _Z14timedReductionPKfPfPl_param_2
)
{
.reg .f32 %f<6>;
.reg .pred %p<7>;
.reg .s32 %r<30>;
.reg .s64 %rl<25>;


ld.param.u64 %rl5, [_Z14timedReductionPKfPfPl_param_0];
ld.param.u64 %rl6, [_Z14timedReductionPKfPfPl_param_1];
ld.param.u64 %rl7, [_Z14timedReductionPKfPfPl_param_2];
cvta.to.global.u64 %rl1, %rl7;
cvta.to.global.u64 %rl2, %rl6;
cvta.to.global.u64 %rl3, %rl5;
.loc 2 23 1
mov.u32 %r2, %tid.x;
.loc 2 26 1
setp.eq.s32 %p1, %r2, 0;
setp.ne.s32 %p2, %r2, 0;
@%p2 bra BB0_2;


	mov.u32 %r6, %clock;

	.loc 2 26 1
cvt.s64.s32 %rl8, %r6;
.loc 2 24 1
mov.u32 %r26, %ctaid.x;
.loc 2 26 1
mul.wide.s32 %rl9, %r26, 8;
add.s64 %rl10, %rl1, %rl9;
st.global.u64 [%rl10], %rl8;

BB0_2:
.loc 2 23 1
mov.u32 %r28, %tid.x;
.loc 2 29 1
mul.wide.s32 %rl11, %r28, 4;
add.s64 %rl12, %rl3, %rl11;
mov.u64 %rl13, shared;
add.s64 %rl4, %rl13, %rl11;
.loc 2 29 1
ld.global.f32 %f2, [%rl12];
st.shared.f32 [%rl4], %f2;
.loc 2 30 1
mov.u32 %r29, %ntid.x;
add.s32 %r10, %r29, %r28;
mul.wide.u32 %rl14, %r10, 4;
add.s64 %rl15, %rl3, %rl14;
add.s64 %rl16, %rl13, %rl14;
.loc 2 30 1
ld.global.f32 %f3, [%rl15];
st.shared.f32 [%rl16], %f3;
.loc 2 33 1
setp.lt.s32 %p3, %r29, 1;
@%p3 bra BB0_7;

BB0_3:
mov.u32 %r4, %r29;
.loc 2 35 1
bar.sync 0;
.loc 2 37 1
setp.ge.s32 %p4, %r2, %r4;
@%p4 bra BB0_6;

.loc 2 39 1
ld.shared.f32 %f4, [%rl4];
.loc 2 40 1
add.s32 %r14, %r4, %r2;
mul.wide.s32 %rl17, %r14, 4;
add.s64 %rl19, %rl13, %rl17;
.loc 2 40 1
ld.shared.f32 %f1, [%rl19];
.loc 2 42 1
setp.geu.f32 %p5, %f1, %f4;
@%p5 bra BB0_6;

.loc 2 43 1
st.shared.f32 [%rl4], %f1;

BB0_6:
.loc 2 33 17
shr.u32 %r17, %r4, 31;
add.s32 %r18, %r4, %r17;
shr.s32 %r5, %r18, 1;
setp.gt.s32 %p6, %r4, 1;
mov.u32 %r29, %r5;
.loc 2 33 1
@%p6 bra BB0_3;

BB0_7:
.loc 2 49 1
@!%p1 bra BB0_9;

.loc 2 49 1
ld.shared.f32 %f5, [shared];
.loc 2 24 1
mov.u32 %r25, %ctaid.x;
.loc 2 49 1
mul.wide.s32 %rl20, %r25, 4;
add.s64 %rl21, %rl2, %rl20;
st.global.f32 [%rl21], %f5;

BB0_9:
.loc 2 51 1
bar.sync 0;
.loc 2 53 1
@%p1 bra BB0_11;

.loc 2 54 2
ret;

BB0_11:

	mov.u32 %r20, %clock;

	.loc 2 53 1
cvt.s64.s32 %rl22, %r20;
mov.u32 %r21, %nctaid.x;
.loc 2 24 1
mov.u32 %r24, %ctaid.x;
.loc 2 53 1
add.s32 %r22, %r21, %r24;
mul.wide.u32 %rl23, %r22, 8;
add.s64 %rl24, %rl1, %rl23;
st.global.u64 [%rl24], %rl22;
.loc 2 54 2
ret;
}



Fatbin elf code:
================
arch = sm_30
code version = [1,4]
producer = cuda
host = linux
compile_size = 64bit
identifier = clock.cu

.section .strtab	STRTAB

.section .shstrtab	STRTAB

.section .symtab	SYMTAB
 index           value           size      info    other  shndx    name  
   0               0               0        0        0      0     (null)
   1               0               0        3        0      1     .shstrtab
   2               0               0        3        0      2     .strtab
   3               0               0        3        0      3     .symtab
   4               0               0        3        0      0     
   5               0               0        3        0      0     
   6               0             640        3        0      4     .text._Z14timedReductionPKfPfPl
   7               0               0        3        0      6     .nv.info._Z14timedReductionPKfPfPl
   8               0               0        3        0      7     .nv.info
   9               0               0        3        0      5     .nv.constant0._Z14timedReductionPKfPfPl
  10               0             640       12       10      4     _Z14timedReductionPKfPfPl


.nv.constant0._Z14timedReductionPKfPfPl	PROGBITS
0x00000000  0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  


.text._Z14timedReductionPKfPfPl	PROGBITS
bar = 1	reg = 12	lmem=0	smem=0
0xc2804007  0x20000042  0x10005de4  0x28004001  
0x8400dc04  0x2c000000  0x80000007  0x60000001  
0xfc33dc23  0x1a8e0000  0xfc31dc23  0x190e0000  
0x000005f4  0x40000000  0x40019c04  0x2c000001  
0x32423047  0x26028282  0x94001c04  0x2c000000  
0x40011de4  0x28004005  0x7c61dc23  0x7000c004  
0x20011ca3  0x2009c000  0x20001ce3  0x5000c000  
0x50015c43  0x48004005  0x00419cb5  0x94000000  
0x42804287  0x22822200  0x84001c04  0x2c000000  
0x08015e03  0x6000c000  0xa0009c03  0x48004000  
0x10001ce3  0x5000c000  0x00521c03  0x48014005  
0x08219e03  0x6000c000  0x10209c43  0x5000c000  
0x4202c047  0x22e20270  0x10025c43  0x48004005  
0x00629c03  0x48014005  0x1022dc43  0x48004005  
0x00811c85  0x84000000  0xa0001de4  0x28004000  
0x00a09c85  0x84000000  0x0403dc23  0x188ec000  
0x100042e7  0x2002c043  0x00511c85  0xc9000000  
0x00609c85  0xc9000000  0x400005e7  0x40000002  
0x00001c04  0x500ec000  0x0033dc23  0x1b0e0000  
0x20000007  0x60000001  0x000005f4  0x40000000  
0x72804287  0x200042c3  0x0c009c03  0x48000000  
0x08211e03  0x6000c000  0x00509c85  0xc1000000  
0x00411c85  0xc1000000  0x0843dc00  0x270e0000  
0x00512485  0xc9000000  0x00001df4  0x40000000  
0x42828047  0x220002e0  0x7c011c03  0x5800c000  
0x0403dc23  0x1a0ec000  0x10009c03  0x48000000  
0x04201c23  0x5800c000  0xc00005e7  0x4003fffd  
0x0000a1e7  0x40000001  0x94008004  0x2c000000  
0x82328047  0x23100282  0x2000c1e4  0x28004005  
0x03f00085  0xc1000000  0x102100a3  0x2007c000  
0x102080e3  0x5000c000  0x30214043  0x48004005  
0x00400085  0x94000000  0x00001c04  0x500ec000  
0x80400007  0x22328042  0x000021e7  0x80000000  
0x40011c04  0x2c000001  0x94001c04  0x2c000000  
0x4000dde4  0x28004005  0xd0001c03  0x48004000  
0x7c415c23  0x7000c004  0x20009c03  0x2007c000  
0xe6028287  0x20000002  0x20001c43  0x5000c000  
0x5000dc43  0x48004005  0x00211ca5  0x94000000  
0x00001de7  0x80000000  0xe0001de7  0x4003ffff  
0x00001de4  0x40000000  0x00001de4  0x40000000  



.nv.info._Z14timedReductionPKfPfPl	PROGBITS
	<0x1>
	Attribute:	EIATTR_PARAM_CBANK
	Format:	EIFMT_SVAL
	Value:	0x9 0x180140 
	<0x2>
	Attribute:	EIATTR_CBANK_PARAM_SIZE
	Format:	EIFMT_HVAL
	Value:	0x18
	<0x3>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x2	Offset  : 0x10	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x4>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x1	Offset  : 0x8	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x5>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x0	Offset  : 0x0	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x6>
	Attribute:	EIATTR_SYNC_STACK
	Format:	EIFMT_SVAL
	Value:	0x30030 0x2 


.nv.info	PROGBITS
	<0x1>
	Attribute:	EIATTR_MIN_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	function: _Z14timedReductionPKfPfPl(0xa)	min stack size: 0x0
	<0x2>
	Attribute:	EIATTR_FRAME_SIZE
	Format:	EIFMT_SVAL
	Value:	function: _Z14timedReductionPKfPfPl(0xa)	frame size: 0x0

	code for sm_30
		Function : _Z14timedReductionPKfPfPl
	/*0008*/     /*0x10005de428004001*/ 	MOV R1, c [0x0] [0x44];
	/*0010*/     /*0x8400dc042c000000*/ 	S2R R3, SR_Tid_X;
	/*0018*/     /*0x8000000760000001*/ 	SSY 0x80;
	/*0020*/     /*0xfc33dc231a8e0000*/ 	ISETP.NE.AND P1, pt, R3, RZ, pt;
	/*0028*/     /*0xfc31dc23190e0000*/ 	ISETP.EQ.AND P0, pt, R3, RZ, pt;
	/*0030*/     /*0x000005f440000000*/ 	@P1 NOP.S CC.T;
	/*0038*/     /*0x40019c042c000001*/ 	S2R R6, SR_ClockLo;
	/*0048*/     /*0x94001c042c000000*/ 	S2R R0, SR_CTAid_X;
	/*0050*/     /*0x40011de428004005*/ 	MOV R4, c [0x0] [0x150];
	/*0058*/     /*0x7c61dc237000c004*/ 	BFE R7, R6, 0x11f;
	/*0060*/     /*0x20011ca32009c000*/ 	IMAD R4.CC, R0, 0x8, R4;
	/*0068*/     /*0x20001ce35000c000*/ 	IMUL.HI R0, R0, 0x8;
	/*0070*/     /*0x50015c4348004005*/ 	IADD.X R5, R0, c [0x0] [0x154];
	/*0078*/     /*0x00419cb594000000*/ 	ST.E.64.S [R4], R6;
	/*0088*/     /*0x84001c042c000000*/ 	S2R R0, SR_Tid_X;
	/*0090*/     /*0x08015e036000c000*/ 	SHL.W R5, R0, 0x2;
	/*0098*/     /*0xa0009c0348004000*/ 	IADD R2, R0, c [0x0] [0x28];
	/*00a0*/     /*0x10001ce35000c000*/ 	IMUL.HI R0, R0, 0x4;
	/*00a8*/     /*0x00521c0348014005*/ 	IADD R8.CC, R5, c [0x0] [0x140];
	/*00b0*/     /*0x08219e036000c000*/ 	SHL.W R6, R2, 0x2;
	/*00b8*/     /*0x10209c435000c000*/ 	IMUL.U32.U32.HI R2, R2, 0x4;
	/*00c8*/     /*0x10025c4348004005*/ 	IADD.X R9, R0, c [0x0] [0x144];
	/*00d0*/     /*0x00629c0348014005*/ 	IADD R10.CC, R6, c [0x0] [0x140];
	/*00d8*/     /*0x1022dc4348004005*/ 	IADD.X R11, R2, c [0x0] [0x144];
	/*00e0*/     /*0x00811c8584000000*/ 	LD.E R4, [R8];
	/*00e8*/     /*0xa0001de428004000*/ 	MOV R0, c [0x0] [0x28];
	/*00f0*/     /*0x00a09c8584000000*/ 	LD.E R2, [R10];
	/*00f8*/     /*0x0403dc23188ec000*/ 	ISETP.LT.AND P1, pt, R0, 0x1, pt;
	/*0108*/     /*0x00511c85c9000000*/ 	STS [R5], R4;
	/*0110*/     /*0x00609c85c9000000*/ 	STS [R6], R2;
	/*0118*/     /*0x400005e740000002*/ 	@P1 BRA 0x1b0;
	/*0120*/     /*0x00001c04500ec000*/ 	BAR.SYNC 0x0;
	/*0128*/     /*0x0033dc231b0e0000*/ 	ISETP.GE.AND P1, pt, R3, R0, pt;
	/*0130*/     /*0x2000000760000001*/ 	SSY 0x180;
	/*0138*/     /*0x000005f440000000*/ 	@P1 NOP.S CC.T;
	/*0148*/     /*0x0c009c0348000000*/ 	IADD R2, R0, R3;
	/*0150*/     /*0x08211e036000c000*/ 	SHL.W R4, R2, 0x2;
	/*0158*/     /*0x00509c85c1000000*/ 	LDS R2, [R5];
	/*0160*/     /*0x00411c85c1000000*/ 	LDS R4, [R4];
	/*0168*/     /*0x0843dc00270e0000*/ 	FSETP.GEU.AND P1, pt, R4, R2, pt;
	/*0170*/     /*0x00512485c9000000*/ 	@!P1 STS [R5], R4;
	/*0178*/     /*0x00001df440000000*/ 	NOP.S CC.T;
	/*0188*/     /*0x7c011c035800c000*/ 	SHR.U32 R4, R0, 0x1f;
	/*0190*/     /*0x0403dc231a0ec000*/ 	ISETP.GT.AND P1, pt, R0, 0x1, pt;
	/*0198*/     /*0x10009c0348000000*/ 	IADD R2, R0, R4;
	/*01a0*/     /*0x04201c235800c000*/ 	SHR R0, R2, 0x1;
	/*01a8*/     /*0xc00005e74003fffd*/ 	@P1 BRA 0x120;
	/*01b0*/     /*0x0000a1e740000001*/ 	@!P0 BRA.U 0x1f8;
	/*01b8*/     /*0x940080042c000000*/ 	@P0 S2R R2, SR_CTAid_X;
	/*01c8*/     /*0x2000c1e428004005*/ 	@P0 MOV R3, c [0x0] [0x148];
	/*01d0*/     /*0x03f00085c1000000*/ 	@P0 LDS R0, [0x0];
	/*01d8*/     /*0x102100a32007c000*/ 	@P0 IMAD R4.CC, R2, 0x4, R3;
	/*01e0*/     /*0x102080e35000c000*/ 	@P0 IMUL.HI R2, R2, 0x4;
	/*01e8*/     /*0x3021404348004005*/ 	@P0 IADD.X R5, R2, c [0x0] [0x14c];
	/*01f0*/     /*0x0040008594000000*/ 	@P0 ST.E [R4], R0;
	/*01f8*/     /*0x00001c04500ec000*/ 	BAR.SYNC 0x0;
	/*0208*/     /*0x000021e780000000*/ 	@!P0 EXIT;
	/*0210*/     /*0x40011c042c000001*/ 	S2R R4, SR_ClockLo;
	/*0218*/     /*0x94001c042c000000*/ 	S2R R0, SR_CTAid_X;
	/*0220*/     /*0x4000dde428004005*/ 	MOV R3, c [0x0] [0x150];
	/*0228*/     /*0xd0001c0348004000*/ 	IADD R0, R0, c [0x0] [0x34];
	/*0230*/     /*0x7c415c237000c004*/ 	BFE R5, R4, 0x11f;
	/*0238*/     /*0x20009c032007c000*/ 	IMAD.U32.U32 R2.CC, R0, 0x8, R3;
	/*0248*/     /*0x20001c435000c000*/ 	IMUL.U32.U32.HI R0, R0, 0x8;
	/*0250*/     /*0x5000dc4348004005*/ 	IADD.X R3, R0, c [0x0] [0x154];
	/*0258*/     /*0x00211ca594000000*/ 	ST.E.64 [R2], R4;
	/*0260*/     /*0x00001de780000000*/ 	EXIT;
	/*0268*/     /*0xe0001de74003ffff*/ 	BRA 0x268;
	/*0270*/     /*0x00001de440000000*/ 	NOP CC.T;
	/*0278*/     /*0x00001de440000000*/ 	NOP CC.T;
		..........................................


