

.version 3.0
.target sm_30
.address_size 64

.file	1 "/tmp/tmpxft_00005e20_00000000-19_clock.compute_30.cpp3.i"
.file	2 "clock_kernel.cu"
.file	3 "/usr/local/cuda-4.2/cuda/nvvm/ci_include.h"
.extern .shared .align 4 .b8 shared[];

.entry _Z14timedReductionPKfPfPl(
.param .u64 _Z14timedReductionPKfPfPl_param_0,
.param .u64 _Z14timedReductionPKfPfPl_param_1,
.param .u64 _Z14timedReductionPKfPfPl_param_2
)
{
.reg .f32 %f<6>;
.reg .pred %p<7>;
.reg .s32 %r<30>;
.reg .s64 %rl<25>;

ld.param.u64 %rl5, [_Z14timedReductionPKfPfPl_param_0];
ld.param.u64 %rl6, [_Z14timedReductionPKfPfPl_param_1];
ld.param.u64 %rl7, [_Z14timedReductionPKfPfPl_param_2];
cvta.to.global.u64 %rl1, %rl7;
cvta.to.global.u64 %rl2, %rl6;
cvta.to.global.u64 %rl3, %rl5;
.loc 2 23 1
mov.u32 %r2, %tid.x;
.loc 2 26 1
setp.eq.s32 %p1, %r2, 0;
setp.ne.s32 %p2, %r2, 0;
@%p2 bra BB0_2;

	mov.u32 %r6, %clock;

	.loc 2 26 1
cvt.s64.s32 %rl8, %r6;
.loc 2 24 1
mov.u32 %r26, %ctaid.x;
.loc 2 26 1
mul.wide.s32 %rl9, %r26, 8;
add.s64 %rl10, %rl1, %rl9;
st.global.u64 [%rl10], %rl8;

BB0_2:
.loc 2 23 1
mov.u32 %r28, %tid.x;
.loc 2 29 1
mul.wide.s32 %rl11, %r28, 4;
add.s64 %rl12, %rl3, %rl11;
mov.u64 %rl13, shared;
add.s64 %rl4, %rl13, %rl11;
.loc 2 29 1
ld.global.f32 %f2, [%rl12];
st.shared.f32 [%rl4], %f2;
.loc 2 30 1
mov.u32 %r29, %ntid.x;
add.s32 %r10, %r29, %r28;
mul.wide.u32 %rl14, %r10, 4;
add.s64 %rl15, %rl3, %rl14;
add.s64 %rl16, %rl13, %rl14;
.loc 2 30 1
ld.global.f32 %f3, [%rl15];
st.shared.f32 [%rl16], %f3;
.loc 2 33 1
setp.lt.s32 %p3, %r29, 1;
@%p3 bra BB0_7;

BB0_3:
mov.u32 %r4, %r29;
.loc 2 35 1
bar.sync 0;
.loc 2 37 1
setp.ge.s32 %p4, %r2, %r4;
@%p4 bra BB0_6;

.loc 2 39 1
ld.shared.f32 %f4, [%rl4];
.loc 2 40 1
add.s32 %r14, %r4, %r2;
mul.wide.s32 %rl17, %r14, 4;
add.s64 %rl19, %rl13, %rl17;
.loc 2 40 1
ld.shared.f32 %f1, [%rl19];
.loc 2 42 1
setp.geu.f32 %p5, %f1, %f4;
@%p5 bra BB0_6;

.loc 2 43 1
st.shared.f32 [%rl4], %f1;

BB0_6:
.loc 2 33 17
shr.u32 %r17, %r4, 31;
add.s32 %r18, %r4, %r17;
shr.s32 %r5, %r18, 1;
setp.gt.s32 %p6, %r4, 1;
mov.u32 %r29, %r5;
.loc 2 33 1
@%p6 bra BB0_3;

BB0_7:
.loc 2 49 1
@!%p1 bra BB0_9;

.loc 2 49 1
ld.shared.f32 %f5, [shared];
.loc 2 24 1
mov.u32 %r25, %ctaid.x;
.loc 2 49 1
mul.wide.s32 %rl20, %r25, 4;
add.s64 %rl21, %rl2, %rl20;
st.global.f32 [%rl21], %f5;

BB0_9:
.loc 2 51 1
bar.sync 0;
.loc 2 53 1
@%p1 bra BB0_11;

.loc 2 54 2
ret;

BB0_11:

	mov.u32 %r20, %clock;

	.loc 2 53 1
cvt.s64.s32 %rl22, %r20;
mov.u32 %r21, %nctaid.x;
.loc 2 24 1
mov.u32 %r24, %ctaid.x;
.loc 2 53 1
add.s32 %r22, %r21, %r24;
mul.wide.u32 %rl23, %r22, 8;
add.s64 %rl24, %rl1, %rl23;
st.global.u64 [%rl24], %rl22;
.loc 2 54 2
ret;
}

