
Fatbin elf code:
================
arch = sm_10
code version = [1,2]
producer = cuda
host = linux
compile_size = 64bit
identifier = ../../test/call.cu

.section .strtab	STRTAB

.section .shstrtab	STRTAB

.section .symtab	SYMTAB
 index           value           size      info    other  shndx    name  
   0               0               0        0        0      0     (null)
   1               0               0        3        0      1     .shstrtab
   2               0               0        3        0      2     .strtab
   3               0               0        3        0      3     .symtab
   4               0               0        3        0      0     
   5               0               0        3        0      7     .nv.global
   6               0              48        3        0      4     .text._Z6kernelv
   7               0               0        3        0      5     .nv.constant14
   8               0               0        3        0      6     .rel.nv.constant14
   9               0               0       12       10      4     _Z6kernelv
  10               0               4       11        0      7     ans


.nv.constant14	PROGBITS
0x00000000  

.section .rel.nv.constant14	REL
0    ans    R_NV_32


.text._Z6kernelv	PROGBITS
bar = 0	reg = 2	lmem=0	smem=0
0xa0004c05  0x04200780  0xa0000001  0x04000780  
0x20000001  0x04004780  0x10000005  0x2780c780  
0x20028001  0x00000003  0xd00e0201  0xa0c00781  


	code for sm_10
		Function : _Z6kernelv
	/*0000*/     /*0xa0004c0504200780*/ 	I2I.U32.U16 R1, g [0x6].U16;
	/*0008*/     /*0xa000000104000780*/ 	I2I.U32.U16 R0, R0L;
	/*0010*/     /*0x2000000104004780*/ 	IADD R0, R0, R1;
	/*0018*/     /*0x100000052780c780*/ 	MVC R1, c [0xe] [0x0];
	/*0020*/     /*0x2002800100000003*/ 	IADD32I R0, R0, 0x2;
	/*0028*/     /*0xd00e0201a0c00781*/ 	GST.U32 global14 [R1], R0;
		...........................



Fatbin ptx code:
================
arch = sm_10
code version = [1,4]
producer = cuda
host = linux
compile_size = 64bit
identifier = ../../test/call.cu
	.version 1.4
.target sm_10, map_f64_to_f32

	


	
	


	
	
	
	
	
	
	

.file	1	"<command-line>"
.file	2	"/tmp/tmpxft_00007051_00000000-6_call.cudafe2.gpu"
.file	3	"/usr/lib/gcc/x86_64-linux-gnu/4.6/include/stddef.h"
.file	4	"/usr/local/cuda-4.2/cuda/bin/../include/crt/device_runtime.h"
.file	5	"/usr/local/cuda-4.2/cuda/bin/../include/host_defines.h"
.file	6	"/usr/local/cuda-4.2/cuda/bin/../include/builtin_types.h"
.file	7	"/usr/local/cuda-4.2/cuda/bin/../include/device_types.h"
.file	8	"/usr/local/cuda-4.2/cuda/bin/../include/driver_types.h"
.file	9	"/usr/local/cuda-4.2/cuda/bin/../include/surface_types.h"
.file	10	"/usr/local/cuda-4.2/cuda/bin/../include/texture_types.h"
.file	11	"/usr/local/cuda-4.2/cuda/bin/../include/vector_types.h"
.file	12	"/usr/local/cuda-4.2/cuda/bin/../include/device_launch_parameters.h"
.file	13	"/usr/local/cuda-4.2/cuda/bin/../include/crt/storage_class.h"
.file	14	"../../test/call.cu"
.file	15	"/usr/local/cuda-4.2/cuda/bin/../include/common_functions.h"
.file	16	"/usr/local/cuda-4.2/cuda/bin/../include/math_functions.h"
.file	17	"/usr/local/cuda-4.2/cuda/bin/../include/math_constants.h"
.file	18	"/usr/local/cuda-4.2/cuda/bin/../include/device_functions.h"
.file	19	"/usr/local/cuda-4.2/cuda/bin/../include/sm_11_atomic_functions.h"
.file	20	"/usr/local/cuda-4.2/cuda/bin/../include/sm_12_atomic_functions.h"
.file	21	"/usr/local/cuda-4.2/cuda/bin/../include/sm_13_double_functions.h"
.file	22	"/usr/local/cuda-4.2/cuda/bin/../include/sm_20_atomic_functions.h"
.file	23	"/usr/local/cuda-4.2/cuda/bin/../include/sm_20_intrinsics.h"
.file	24	"/usr/local/cuda-4.2/cuda/bin/../include/sm_30_intrinsics.h"
.file	25	"/usr/local/cuda-4.2/cuda/bin/../include/surface_functions.h"
.file	26	"/usr/local/cuda-4.2/cuda/bin/../include/texture_fetch_functions.h"
.file	27	"/usr/local/cuda-4.2/cuda/bin/../include/math_functions_dbl_ptx1.h"

.global .s32 ans;

.entry _Z6kernelv
{
.reg .u32 %r<6>;
.loc	14	13	0
$LDWbegin__Z6kernelv:
.loc	14	10	0
cvt.s32.u16 %r1, %tid.x;
cvt.s32.u16 %r2, %ctaid.x;
add.s32 %r3, %r1, %r2;
add.s32 %r4, %r3, 2;
st.global.s32 [ans], %r4;
.loc	14	17	0
exit;
$LDWend__Z6kernelv:
} 

